Symbol,Side,Type,Quantity,Limit price,Stop price,Fill price,Status,Commission,Placing time,Closing time,Order ID,Leverage,Margin
OANDA:CADJPY,Sell,Limit,349145,113.872,,,Cancelled,,2026-07-02 16:19:25,2026-07-02 17:22:41,3248811636,,
OANDA:CADJPY,Sell,Stop,349145,,113.418,113.418,Filled,,2026-07-02 16:19:25,2026-07-02 17:22:41,3248811635,,
OANDA:CADJPY,Buy,Stop,349145,,113.645,113.647,Filled,,2026-07-02 16:19:25,2026-07-02 16:20:18,3248811633,50:1,"4,883.64 USD"
OANDA:CADCHF,Sell,Limit,262034,0.56918,,,Cancelled,,2026-07-02 15:30:53,2026-07-02 16:59:41,3248332899,,
OANDA:CADCHF,Sell,Stop,262034,,0.56616,,Cancelled,,2026-07-02 15:30:53,2026-07-02 16:59:41,3248332898,,
OANDA:CADCHF,Buy,Stop,262034,,0.56767,,Cancelled,,2026-07-02 15:30:53,2026-07-02 16:59:41,3248332897,50:1,
OANDA:US30USD,Sell,Limit,5401.3,52653.8,,,Cancelled,,2026-07-02 10:28:31,2026-07-02 11:21:41,3247384864,,
OANDA:US30USD,Sell,Stop,5401.3,,52300.6,,Cancelled,,2026-07-02 10:28:31,2026-07-02 11:21:41,3247384863,,
OANDA:US30USD,Buy,Stop,5401.3,,52477.3,,Cancelled,,2026-07-02 10:28:31,2026-07-02 11:21:41,3247384862,50:1,
OANDA:EURCHF,Sell,Limit,416825,0.92219,,,Cancelled,,2026-07-02 06:55:49,2026-07-02 10:16:19,3246870795,,
OANDA:EURCHF,Sell,Stop,416825,,0.92029,,Cancelled,,2026-07-02 06:55:49,2026-07-02 10:16:19,3246870794,,
OANDA:EURCHF,Buy,Stop,416825,,0.92124,,Cancelled,,2026-07-02 06:55:49,2026-07-02 10:16:19,3246870793,50:1,
OANDA:AUDUSD,Sell,Limit,430009,0.69076,,,Cancelled,,2026-07-01 09:04:28,2026-07-01 15:13:33,3242819193,,
OANDA:AUDUSD,Sell,Stop,430009,,0.68846,0.68846,Filled,,2026-07-01 09:04:28,2026-07-01 15:13:33,3242819191,,
OANDA:AUDUSD,Buy,Stop,430009,,0.68961,0.68962,Filled,,2026-07-01 09:04:28,2026-07-01 12:35:09,3242819190,50:1,"5,930.77 USD"
OANDA:EURUSD,Sell,Limit,489615,1.1421,,,Cancelled,,2026-07-01 08:48:44,2026-07-01 09:22:55,3242777337,,
OANDA:EURUSD,Sell,Stop,489615,,1.14008,,Cancelled,,2026-07-01 08:48:44,2026-07-01 09:22:55,3242777336,,
OANDA:EURUSD,Buy,Stop,489615,,1.14109,,Cancelled,,2026-07-01 08:48:44,2026-07-01 09:22:55,3242777335,50:1,
OANDA:AUDJPY,Sell,Limit,473067,112.394,,,Cancelled,,2026-07-01 08:45:24,2026-07-01 15:12:31,3242769197,,
OANDA:AUDJPY,Sell,Stop,473067,,112.054,112.051,Filled,,2026-07-01 08:45:24,2026-07-01 15:12:31,3242769196,,
OANDA:AUDJPY,Buy,Stop,473067,,112.224,112.226,Filled,,2026-07-01 08:45:24,2026-07-01 12:50:22,3242769195,50:1,"6,534.25 USD"
FOREXCOM:USOIL,Sell,Limit,8,7069,,,Cancelled,,2026-07-01 06:48:41,2026-07-01 09:01:01,3242517248,,
FOREXCOM:USOIL,Sell,Stop,8,,6949,,Cancelled,,2026-07-01 06:48:41,2026-07-01 09:01:01,3242517247,,
FOREXCOM:USOIL,Buy,Stop,8,,7009,,Cancelled,,2026-07-01 06:48:41,2026-07-01 09:01:01,3242517246,50:1,
OANDA:NZDJPY,Buy,Limit,1000,91.943,,91.942,Filled,,2026-06-30 22:58:25,2026-07-02 08:49:33,3241665384,,
OANDA:NZDJPY,Buy,Stop,1000,,92.486,,Cancelled,,2026-06-30 22:58:25,2026-07-02 08:49:33,3241665383,,
OANDA:NZDJPY,Sell,Stop,1000,,92.235,92.188,Filled,,2026-06-30 22:58:25,2026-06-30 23:04:56,3241665382,50:1,11.35 USD
ICMARKETS:DE40,Buy,Limit,0.4,24868.3,,,Cancelled,,2026-06-30 17:30:05,2026-07-01 06:42:50,3240640495,,
ICMARKETS:DE40,Buy,Stop,0.4,,24987.21,,Cancelled,,2026-06-30 17:30:05,2026-07-01 06:42:50,3240640494,,
ICMARKETS:DE40,Sell,Stop,0.4,,24927.41,,Cancelled,,2026-06-30 17:30:05,2026-07-01 06:42:50,3240640493,50:1,
OANDA:NZDJPY,Buy,Limit,1000,91.292,,,Cancelled,,2026-06-29 13:47:50,2026-06-29 18:49:05,3234952400,,
OANDA:NZDJPY,Buy,Stop,1000,,91.554,91.555,Filled,,2026-06-29 13:47:50,2026-06-29 18:49:05,3234952399,,
OANDA:NZDJPY,Sell,Stop,1000,,91.423,91.423,Filled,,2026-06-29 13:47:50,2026-06-29 14:41:37,3234952398,50:1,11.25 USD
OANDA:NZDJPY,Buy,Market,1000,,,91.496,Filled,,2026-06-29 13:47:27,2026-06-29 13:47:27,3234951596,50:1,11.26 USD
OANDA:NZDJPY,Buy,Limit,1000,91.293,,,Cancelled,,2026-06-29 13:47:22,2026-06-29 13:47:27,3234951419,,
OANDA:NZDJPY,Buy,Stop,1000,,91.555,,Cancelled,,2026-06-29 13:47:22,2026-06-29 13:47:27,3234951418,,
OANDA:NZDJPY,Sell,Limit,1000,91.424,,91.472,Filled,,2026-06-29 13:47:22,2026-06-29 13:47:22,3234951417,50:1,11.25 USD
OANDA:EURJPY,Buy,Limit,1000,184.202,,,Cancelled,,2026-06-29 13:45:13,2026-06-29 15:55:20,3234946124,,
OANDA:EURJPY,Buy,Stop,1000,,184.688,,Cancelled,,2026-06-29 13:45:13,2026-06-29 15:55:20,3234946123,,
OANDA:EURJPY,Sell,Stop,1000,,184.445,,Cancelled,,2026-06-29 13:45:13,2026-06-29 15:55:20,3234946122,50:1,
OANDA:USDCAD,Sell,Limit,1000,1.42262,,1.42262,Filled,,2026-06-26 09:08:08,2026-06-30 03:57:42,3226203721,,
OANDA:USDCAD,Sell,Stop,1000,,1.41842,,Cancelled,,2026-06-26 09:08:08,2026-06-30 03:57:42,3226203720,,
OANDA:USDCAD,Buy,Stop,1000,,1.42052,1.42055,Filled,,2026-06-26 09:08:08,2026-06-29 13:39:41,3226203719,50:1,20.00 USD
OANDA:NAS100USD,Buy,Limit,1,29521.7,,,Cancelled,,2026-06-25 07:12:29,2026-06-25 10:27:58,3221284598,,
OANDA:NAS100USD,Buy,Stop,1,,29943.5,,Cancelled,,2026-06-25 07:12:29,2026-06-25 10:27:58,3221284597,,
OANDA:NAS100USD,Sell,Stop,1,,29732.6,,Cancelled,,2026-06-25 07:12:29,2026-06-25 10:27:58,3221284596,50:1,
OANDA:EURCHF,Sell,Limit,1000,0.92342,,,Cancelled,,2026-06-25 07:07:43,2026-06-25 22:00:11,3221272811,,
OANDA:EURCHF,Sell,Stop,1000,,0.92077,0.92077,Filled,,2026-06-25 07:07:43,2026-06-25 22:00:11,3221272810,,
OANDA:EURCHF,Buy,Stop,1000,,0.92209,0.92209,Filled,,2026-06-25 07:07:43,2026-06-25 07:15:53,3221272809,50:1,22.80 USD
OANDA:XAGUSD,Sell,Limit,1,59.42651,,,Cancelled,,2026-06-25 06:47:16,2026-06-26 04:37:13,3221220530,,
OANDA:XAGUSD,Sell,Stop,1,,56.2805,56.2686,Filled,,2026-06-25 06:47:16,2026-06-26 04:37:13,3221220529,,
OANDA:XAGUSD,Buy,Stop,1,,57.8535,57.859,Filled,,2026-06-25 06:47:16,2026-06-25 14:30:37,3221220528,50:1,1.16 USD
OANDA:CADJPY,Sell,Limit,10000,113.879,,,Cancelled,,2026-06-24 07:20:15,2026-06-24 18:00:11,3216426175,,
OANDA:CADJPY,Sell,Stop,10000,,113.614,,Cancelled,,2026-06-24 07:20:15,2026-06-24 18:00:11,3216426174,,
OANDA:CADJPY,Buy,Stop,10000,,113.746,,Cancelled,,2026-06-24 07:20:15,2026-06-24 18:00:11,3216426172,50:1,
OANDA:SPX500USD,Sell,Limit,1,7479.5,,,Cancelled,,2026-06-24 06:53:16,2026-06-24 19:28:48,3216367106,,
OANDA:SPX500USD,Sell,Stop,1,,7373.5,7372.7,Filled,,2026-06-24 06:53:16,2026-06-24 19:28:48,3216367105,,
OANDA:SPX500USD,Buy,Stop,1,,7426.5,7426.5,Filled,,2026-06-24 06:53:16,2026-06-24 15:52:12,3216367104,50:1,148.53 USD
OANDA:NAS100USD,Sell,Limit,1,29959.7,,,Cancelled,,2026-06-23 20:07:32,2026-06-24 06:52:01,3214863976,,
OANDA:NAS100USD,Sell,Stop,1,,29459.7,,Cancelled,,2026-06-23 20:07:32,2026-06-24 06:52:01,3214863975,,
OANDA:NAS100USD,Buy,Stop,1,,29709.7,,Cancelled,,2026-06-23 20:07:32,2026-06-24 06:52:01,3214863974,50:1,
OANDA:EURGBP,Sell,Limit,173,0.8647,,,Cancelled,,2026-06-23 20:05:47,2026-06-23 23:04:56,3214857196,,
OANDA:EURGBP,Sell,Stop,173,,0.86177,0.86177,Filled,,2026-06-23 20:05:47,2026-06-23 23:04:56,3214857195,,
OANDA:EURGBP,Buy,Stop,173,,0.86324,0.86324,Filled,,2026-06-23 20:05:47,2026-06-23 20:36:53,3214857193,50:1,3.97 USD
OANDA:GBPCHF,Buy,Limit,1000,1.06917,,1.06917,Filled,,2026-06-23 07:17:46,2026-06-23 14:55:12,3211686394,,
OANDA:GBPCHF,Buy,Stop,1000,,1.07247,,Cancelled,,2026-06-23 07:17:46,2026-06-23 14:55:12,3211686393,,
OANDA:GBPCHF,Sell,Market,1000,,,1.07081,Filled,,2026-06-23 07:17:46,2026-06-23 07:17:47,3211686392,50:1,26.47 USD
OANDA:EURCAD,Sell,Stop,1,,1.61556,,Cancelled,,2026-06-23 07:08:17,2026-06-23 07:08:48,3211661949,,
OANDA:EURCAD,Sell,Limit,1,1.62101,,,Cancelled,,2026-06-23 07:08:17,2026-06-23 07:08:48,3211661948,,
OANDA:EURCAD,Sell,Stop,1351,,1.61705,1.61704,Filled,,2026-06-23 07:08:17,2026-06-23 10:19:25,3211661947,,
OANDA:EURCAD,Sell,Limit,1351,1.62088,,,Cancelled,,2026-06-23 07:08:17,2026-06-23 10:19:25,3211661946,,
OANDA:EURCAD,Buy,Market,1351,,,1.61896,Filled,,2026-06-23 07:08:17,2026-06-23 07:08:17,3211661945,50:1,30.75 USD
OANDA:AUDJPY,Sell,Limit,1000,113.324,,,Cancelled,,2026-06-22 21:41:32,2026-06-23 02:00:16,3210492787,,
OANDA:AUDJPY,Sell,Stop,1000,,112.966,112.965,Filled,,2026-06-22 21:41:32,2026-06-23 02:00:16,3210492786,,
OANDA:AUDJPY,Buy,Stop,1000,,113.144,113.145,Filled,,2026-06-22 21:41:32,2026-06-22 21:49:18,3210492785,50:1,13.93 USD
OANDA:AUDJPY,Sell,Limit,1000,113.315,,,Cancelled,,2026-06-22 21:40:38,2026-06-22 21:41:05,3210490510,,
OANDA:AUDJPY,Sell,Stop,1000,,112.955,,Cancelled,,2026-06-22 21:40:38,2026-06-22 21:41:05,3210490509,,
OANDA:AUDJPY,Buy,Stop,1000,,113.141,,Cancelled,,2026-06-22 21:40:38,2026-06-22 21:41:05,3210490508,50:1,
OANDA:AUDJPY,Sell,Market,1000,,,113.092,Filled,,2026-06-22 21:40:19,2026-06-22 21:40:19,3210489673,50:1,13.92 USD
OANDA:AUDJPY,Sell,Limit,1000,113.321,,,Cancelled,,2026-06-22 21:40:12,2026-06-22 21:40:19,3210489309,,
OANDA:AUDJPY,Sell,Stop,1000,,112.961,,Cancelled,,2026-06-22 21:40:12,2026-06-22 21:40:19,3210489308,,
OANDA:AUDJPY,Buy,Limit,1000,113.141,,113.115,Filled,,2026-06-22 21:40:12,2026-06-22 21:40:12,3210489307,50:1,13.93 USD
OANDA:EURAUD,Sell,Limit,1000,1.63516,,1.63516,Filled,,2026-06-22 21:37:29,2026-06-23 02:22:14,3210482277,,
OANDA:EURAUD,Sell,Stop,1000,,1.63156,,Cancelled,,2026-06-22 21:37:29,2026-06-23 02:22:14,3210482276,,
OANDA:EURAUD,Buy,Stop,1000,,1.63336,1.63339,Filled,,2026-06-22 21:37:29,2026-06-23 01:14:23,3210482275,50:1,22.52 USD
OANDA:EURCHF,Buy,Limit,1000,0.9245,,0.9245,Filled,,2026-06-22 06:22:52,2026-06-22 17:00:18,3206874478,,
OANDA:EURCHF,Buy,Stop,1000,,0.9266,,Cancelled,,2026-06-22 06:22:52,2026-06-22 17:00:18,3206874477,,
OANDA:EURCHF,Sell,Stop,1000,,0.92555,0.92555,Filled,,2026-06-22 06:22:52,2026-06-22 08:09:26,3206874476,50:1,22.88 USD
OANDA:USDCAD,Buy,Limit,1000,1.40571,,,Cancelled,,2026-06-18 14:50:39,2026-06-18 19:08:17,3196917216,,
OANDA:USDCAD,Buy,Stop,1000,,1.41357,,Cancelled,,2026-06-18 14:50:39,2026-06-18 19:08:17,3196917215,,
OANDA:USDCAD,Sell,Stop,1000,,1.40964,,Cancelled,,2026-06-18 14:50:39,2026-06-18 19:08:17,3196917214,50:1,
FOREXCOM:NATURALGAS,Sell,Limit,1,3277.8,,,Cancelled,,2026-06-18 14:49:25,2026-06-19 09:00:16,3196912910,,
FOREXCOM:NATURALGAS,Sell,Stop,1,,3217.8,3217.7,Filled,,2026-06-18 14:49:25,2026-06-19 09:00:16,3196912909,,
FOREXCOM:NATURALGAS,Buy,Stop,1,,3210.9,3211,Filled,,2026-06-18 14:49:25,2026-06-18 17:05:17,3196912908,50:1,64.22 USD
OANDA:CADJPY,Sell,Limit,10000,114.228,,114.232,Filled,,2026-06-18 14:36:36,2026-06-18 20:38:59,3196867354,,
OANDA:CADJPY,Sell,Stop,10000,,113.783,,Cancelled,,2026-06-18 14:36:36,2026-06-18 20:38:59,3196867353,,
OANDA:CADJPY,Buy,Stop,10000,,114.01,114.012,Filled,,2026-06-18 14:36:36,2026-06-18 17:58:43,3196867352,50:1,140.32 USD
OANDA:NZDCHF,Buy,Limit,10000,0.462,,,Cancelled,,2026-06-18 13:18:25,2026-06-18 13:57:05,3196629468,,
OANDA:NZDCHF,Buy,Stop,10000,,0.46317,,Cancelled,,2026-06-18 13:18:25,2026-06-18 13:57:05,3196629467,,
OANDA:NZDCHF,Sell,Stop,10000,,0.46257,,Cancelled,,2026-06-18 13:18:25,2026-06-18 13:57:05,3196629466,50:1,